AddRecordWindow.xaml

<Window x:Class="ModbusRecorder.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRecorder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Yeni Kayıt Ekleme" Height="500" Width="500">
    <Grid>
        <materialDesign:Card Width="400" Height="400" Padding="32">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding DeviceAdress}"
                         materialDesign:HintAssist.Hint="Cihaz Adresi"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding RegisterAddress}"
                         materialDesign:HintAssist.Hint="Register Adresi"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" Text="{Binding RegisterType}"
                         materialDesign:HintAssist.Hint="Register Tipi"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"
                         materialDesign:HintAssist.Hint="Kayıt Adı"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" Text="{Binding Description}"
                         materialDesign:HintAssist.Hint="Kayıt Açıklaması"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding DownLimit}"
                         materialDesign:HintAssist.Hint="Alarm Alt Limit"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" Text="{Binding UpLimit}"
                         materialDesign:HintAssist.Hint="Alarm Üst Limit"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                <CheckBox Height="50"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="3"
                          Style="{DynamicResource MaterialDesignFilterChipPrimaryCheckBox}"
                          IsChecked="{Binding IsAlertActivated,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Content="Alarmı Aktif Et" />

                <Button Grid.Column="0" Grid.Row="4" Height="32" Width="100" Margin="5,0,0,0"
                        Command="{Binding MovePrevCommand}"
                        Content="{materialDesign:PackIcon Kind=CheckBold, Size=24}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Foreground="White"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                <Button Grid.Column="1" Grid.Row="4"  Height="32" Width="100" Margin="5,0,0,0"
                        Command="{Binding MoveNextCommand}"
                        Content="{materialDesign:PackIcon Kind=CloseThick, Size=24}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Foreground="White"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
