SettingsWindow.xaml

<Window x:Class="ModbusRecorder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRecorder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="500">
    <Grid>
        <materialDesign:Card Width="400" Height="400" Padding="32">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox
                    materialDesign:HintAssist.Hint="Baudrate"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    FontSize="16"  />


                <Button Grid.Row="1" Grid.Column="0" Height="32" Width="100"
                    Command="{Binding MovePrevCommand}"
                    Content="{materialDesign:PackIcon Kind=CheckBold, Size=24}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                <Button Grid.Row="1" Grid.Column="1" Height="32" Width="100"
                        Command="{Binding MoveNextCommand}"
                        Content="{materialDesign:PackIcon Kind=CloseThick, Size=24}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Foreground="White"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
