View/AddRecordWindow.xaml

<Window x:Class="ModbusRecorder.View.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRecorder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="500">

    <Window.Resources>
        <Style x:Key="IsCheckedStyle"
            BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
            TargetType="{x:Type CheckBox}">
            <Setter Property="Content" Value="Alarm Pasif"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Alarmı Aktif"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Margin="32" BorderBrush="{DynamicResource Page.BlueColor}" BorderThickness="10" CornerRadius="10">
            <materialDesign:Card Padding="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding DeviceAddress}" PreviewTextInput="NumberValidationTextBox"
                         materialDesign:HintAssist.Hint="Cihaz Adresi"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                    <TextBox Height="50" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding RegisterAddress}" PreviewTextInput="NumberValidationTextBox"
                         materialDesign:HintAssist.Hint="Register Adresi"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                    <ComboBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RegisterTypes}"
                          SelectedItem="{Binding RegisterType}"
                          materialDesign:HintAssist.Hint="Register Tipi"                         
                          VerticalAlignment="Center" 
                          FontSize="16"  IsEditable="True"/>

                    <TextBox Height="50" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding RecordName}"
                         materialDesign:HintAssist.Hint="Kayıt Adı"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                    <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" Text="{Binding RecordDescription}" MaxLength="25"
                         materialDesign:HintAssist.Hint="Kayıt Açıklaması"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                    <TextBox Height="50" Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding DownLimit}" PreviewTextInput="NumberValidationTextBox"
                         materialDesign:HintAssist.Hint="Alarm Alt Limit"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                    <TextBox Height="50" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" Text="{Binding UpLimit}" PreviewTextInput="NumberValidationTextBox"
                         materialDesign:HintAssist.Hint="Alarm Üst Limit"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         FontSize="16"  />

                    <CheckBox Height="50"  Margin="5,0,0,0" Grid.Column="1" Grid.Row="3"
                          Style="{DynamicResource IsCheckedStyle}"
                          IsChecked="{Binding IsAlertActivated,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    </CheckBox>

                    <Button Grid.Column="0" Grid.Row="4" Height="32" Width="100" Margin="5,0,0,0"
                        Command="{Binding AddRecordCommand}"
                        Content="{materialDesign:PackIcon Kind=CheckBold, Size=24}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Foreground="White"
                        Background="{DynamicResource Page.BlueColor}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button Grid.Column="1" Grid.Row="4"  Height="32" Width="100" Margin="5,0,0,0"
                        Command="{Binding CloseCommand}"
                        Content="{materialDesign:PackIcon Kind=CloseThick, Size=24}"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Foreground="White"
                        Background="{DynamicResource Page.BlueColor}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                           Foreground="{DynamicResource Page.BlueColor}" Text="{Binding RecordStatus}" />
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
