View/MainWindow.xaml

<Window x:Class="ModbusRecorder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:ModbusRecorder.Utils"
        mc:Ignorable="d"
        Title="Modbus Recorder" Height="450" Width="800"
        Icon="..\icons8-monitor-50.png"
        WindowState="Maximized" 
        Closing="MainWindow_OnClosing">

    <Window.Resources>
        <utils:BindingProxy x:Key="ProxyElement" Data="{Binding}" />
    </Window.Resources>

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        materialDesign:HintAssist.Hint="Kayıt Ara"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <ListBox 
                        Margin="0 16 0 16"
                        SelectedItem="{Binding SelectedRegister, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ItemsSource="{Binding RegisterList}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Background="{DynamicResource Page.BlueColor}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Padding="0"
                                    Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="16 16 16 4"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            Text="{Binding Name}" />
                                        <Separator
                                            Grid.Row="1"
                                            Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="16 0 16 8"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                            TextWrapping="Wrap"
                                            Text="{Binding Description}" />
                                        <StackPanel
                                            Grid.Row="3"
                                            Orientation="Horizontal"
                                            Margin="16 0 16 8"
                                            HorizontalAlignment="Right">

                                            <Button Command="{Binding Path=Data.OpenRecordSettingsCommand, Source={StaticResource ProxyElement}}" 
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Width="30"
                                                    Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Settings" />
                                            </Button>

                                            <Button Command="{Binding Path=Data.DeleteRecordCommand, Source={StaticResource ProxyElement}}" 
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Width="30"
                                                    Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>

                                            <!--<materialDesign:PopupBox
                                                HorizontalAlignment="Right"
                                               
                                                Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button
                                                        Content="More" />
                                                    <Button
                                                        Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>-->

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    Background="{DynamicResource Page.BlueColor}"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel>

                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            Click="MenuToggleButton_OnClick"
                            AutomationProperties.Name="HamburgerToggleButton"/>

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">

                            <StackPanel>

                                <Button Click="AddRecordPopupButtonOnClick">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="..\icons8-add-file-50.png" Height="20" Width="24" ></Image>
                                            <TextBlock Margin="5,0,0,0"  Text="Kayıt Ekle" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Click="ReportsButtonOnClick">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="..\icons8-database-50.png" Height="20" Width="24" ></Image>
                                            <TextBlock Margin="5,0,0,0"  Text="Raporlar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Click="SettingsButtonOnClick">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="..\icons8-settings-50.png" Height="20" Width="24" ></Image>
                                            <TextBlock Margin="5,0,0,0"  Text="Ayarlar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Click="ClosePopupButtonOnClick">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="..\icons8-close-50.png" Height="20" Width="24" ></Image>
                                            <TextBlock Margin="5,0,0,0"  Text="Kapat" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="Modbus Recorder"/>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RegisterList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="300" Height="250" Padding="32" Margin="16">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                                   Text="{Binding Name}"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource Page.BlueColor}"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                                        <materialDesign:PackIcon Grid.Row="0" Grid.Column="1"  Kind="Bell" HorizontalAlignment="Right" Height="30" Width="30"
                                                                 Foreground="Red" Visibility="{Binding AlertIconIsVisible,UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                                   Text="Alt Limit"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource Page.BlueColor}"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                                   Text="Üst Limit"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource Page.BlueColor}"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                                   Text="{Binding DownLimit}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource Page.BlueColor}"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                                   Text="{Binding UpLimit}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource Page.BlueColor}"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" 
                                                   Text="{Binding ProcessValue}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="60"
                                                   Foreground="Tomato"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>


                                        <Button Grid.Row="4" Grid.Column="0"
                                                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                HorizontalAlignment="Center"
                                                Foreground="{DynamicResource Page.BlueColor}"
                                                Content="{materialDesign:PackIcon Play}"/>

                                        <Button Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"
                                                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                Foreground="{DynamicResource Page.BlueColor}"
                                                HorizontalAlignment="Center"
                                                Content="{materialDesign:PackIcon Stop}"/>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Text="iletişim" 
                           FontSize="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"    
                           Margin="0,0,10,10"
                           Foreground="{DynamicResource Page.BlueColor}"
                           Background="Transparent" 
                           MouseLeftButtonUp="ConnectButtonOnClick"
                           ToolTip="https://www.linkedin.com/in/atakancesim/"/>

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
