View/ReportsView.xaml

<Window x:Class="ModbusRecorder.View.ReportsWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusRecorder.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:ModbusRecorder.Utils"
             mc:Ignorable="d" 
             Title=" Kayıtlı Raporlar"
             Height="600" Width="1250"
             Icon="..\icons8-database-50.png"
             Background="{DynamicResource Page.BlueColor}">

    <Window.Resources>
        <DataTemplate x:Key="OpenReportColumnTemplate" >
            <Button Height="32" Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DataContext.OpenReportCommand, ElementName=DataGrid}" 
                    CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"
                    Content="Rapor Göster"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Foreground="White"
                    Background="{DynamicResource Page.BlueColor}"
                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <DataGrid Padding="32" Margin="32" x:Name="DataGrid"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ReportModels}" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="All" >
            

            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Kayıt Adı"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreationDate}" Header="Oluşturulma Tarihi" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastRecordTime}" Header="Son Kayıt Zamanı"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastRecord}" Header="Son Kayıt Değeri" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Period}" Header="Periyot" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalRecord}" Header="Toplam Kayıt Sayısı" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Average}" Header="Ortalama" />
                <DataGridTemplateColumn Width="200"  CellTemplate="{StaticResource OpenReportColumnTemplate}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
