View/SettingsWindow.xaml

<Window x:Class="ModbusRecorder.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRecorder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ayarlar" Height="500" Width="500">
    <Grid>
        <Border Margin="32" BorderBrush="{DynamicResource Page.BlueColor}" BorderThickness="2">
            <materialDesign:Card Padding="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Height="50" Margin="5,0,0,0"   ItemsSource="{Binding Connections}"
                              SelectedItem="{Binding SelectedConnection}"
                              materialDesign:HintAssist.Hint="COM Ports"                         
                              VerticalAlignment="Center" 
                              FontSize="16"  IsEditable="True"/>
                   
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="50" Margin="20,0,0,0"   ItemsSource="{Binding Baudrates}"
                              SelectedItem="{Binding SelectedBaudrate}"
                              materialDesign:HintAssist.Hint="Baud rate"                         
                              VerticalAlignment="Center" 
                              FontSize="16"  IsEditable="True"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" Height="50" Margin="5,0,0,0"   ItemsSource="{Binding DataBits}"
                              SelectedItem="{Binding SelectedDataBit}"
                              materialDesign:HintAssist.Hint="Data bits"                         
                              VerticalAlignment="Center" 
                              FontSize="16"  IsEditable="True"/>

                    <ComboBox Grid.Row="1" Grid.Column="1" Height="50" Margin="20,0,0,0"   ItemsSource="{Binding Parity}"
                              SelectedItem="{Binding SelectedParity}"
                              materialDesign:HintAssist.Hint="Parity"                         
                              VerticalAlignment="Center" 
                              FontSize="16"  IsEditable="True"/>

                    <ComboBox Grid.Row="2" Grid.Column="0" Height="50" Margin="5,0,0,0"   ItemsSource="{Binding StopBits}"
                              SelectedItem="{Binding SelectedStopBit}"
                              materialDesign:HintAssist.Hint="Stop bits"                         
                              VerticalAlignment="Center" 
                              FontSize="16"  IsEditable="True"/>

                    <ComboBox Grid.Row="2" Grid.Column="1" Height="50" Margin="20,0,0,0"   ItemsSource="{Binding Periods}"
                              SelectedItem="{Binding SelectedPeriod}"
                              materialDesign:HintAssist.Hint="Periyot"                         
                              VerticalAlignment="Center" 
                              FontSize="16"  IsEditable="True"/>
                 

                    <Button Grid.Row="3" Grid.Column="0" Height="32" Width="100"
                            Command="{Binding SaveRecordCommand}"
                            Content="{materialDesign:PackIcon Kind=CheckBold, Size=24}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Foreground="White"
                            Background="{DynamicResource Page.BlueColor}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button Grid.Row="3" Grid.Column="1" 
                            Height="32" Width="100" Command="{Binding CloseCommand}"
                            Content="{materialDesign:PackIcon Kind=CloseThick, Size=24}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Foreground="White"
                            Background="{DynamicResource Page.BlueColor}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
